{
    "manifest_version": 3,
    "name": "Baekjoon → Jira",
    "description": "현재 보고 있는 백준 문제 페이지를 Jira 이슈로 생성합니다.",
    "version": "1.0.0",
    "action": {
      "default_title": "Baekjoon → Jira",
      "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "contextMenus",
      "tabs"
    ],
    "host_permissions": [
      "https://www.acmicpc.net/*",
      "https://*/rest/api/*",
      "http://*/rest/api/*"
    ],
    "background": {
      "service_worker": "service-worker.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["https://www.acmicpc.net/problem/*"],
        "js": ["content-script.js"]
      }
    ]
  }
  